<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Stamina PTR"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>20FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>20</Offset>
            <Offset>60</Offset>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>D70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>94</Offset>
            <Offset>78</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>94</Offset>
            <Offset>60</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>94</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>50</Offset>
            <Offset>48</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>50</Offset>
            <Offset>44</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>D70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>850</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>78</Offset>
            <Offset>94</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>78</Offset>
            <Offset>60</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>34</Offset>
            <Offset>48</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>34</Offset>
            <Offset>44</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>2C</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>850</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>6C</Offset>
            <Offset>94</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>6C</Offset>
            <Offset>60</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>28</Offset>
            <Offset>48</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>D70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>60</Offset>
            <Offset>94</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>78</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>850</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>0</Offset>
            <Offset>80</Offset>
            <Offset>0</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Stamina PTR"</Description>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>68</Offset>
            <Offset>164</Offset>
            <Offset>24</Offset>
            <Offset>8</Offset>
            <Offset>14</Offset>
            <Offset>9B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Stamina PTR"</Description>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>68</Offset>
            <Offset>BC</Offset>
            <Offset>1C</Offset>
            <Offset>C</Offset>
            <Offset>18</Offset>
            <Offset>9BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Stamina PTR"</Description>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>68</Offset>
            <Offset>BC</Offset>
            <Offset>1C</Offset>
            <Offset>3C</Offset>
            <Offset>C</Offset>
            <Offset>9D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Stamina PTR"</Description>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>68</Offset>
            <Offset>BC</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>14</Offset>
            <Offset>9B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Stamina PTR"</Description>
          <LastState Value="0" RealAddress="1C62CE8C"/>
          <Color>12A50E</Color>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+0057410C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>24</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>D6C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <LastState Value="60" RealAddress="1AC94C90"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1AC94C90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Coin 1"</Description>
      <LastState Value="475412352" RealAddress="1C56379C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1C56379C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"test coin"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov esi,[ebp+08]
mov eax,[esi+1C]

exit:
jmp returnhere

14BB7ABF:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
14BB7ABF:
db 8B 75 08 8B 46 1C
mov esi,[ebp+08]
mov eax,esi
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"test coin 2"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov eax,[esi+1C]
xor ecx,ecx
cmp edx,eax

originalcode:
mov eax,esi
xor ecx,ecx
cmp edx,eax

exit:
jmp returnhere

14BB7AC8:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
14BB7AC8:
db 8B C6 33 C9 3B D0
//mov eax,esi
//xor ecx,ecx
//cmp edx,eax
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Stamina 1 :mov [esi+1C],eax</Description>
      <AddressString>1EAB9EA3</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
        <Byte>B9</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Stamina 2 :mov [esi+2C],edi</Description>
      <AddressString>1BA7FF1B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7E</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Coin :mov [esi+1C],eax</Description>
      <AddressString>14BB7AD1</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>90</Byte>
        <Byte>0F</Byte>
        <Byte>4F</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>1C</Byte>
        <Byte>B8</Byte>
        <Byte>ED</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[esi+1C]</Description>
      <AddressString>13BE4FE9</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>52</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>3D</Byte>
        <Byte>64</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>13BE5023</Address>
      <Comment>Oh yeah
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
